<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序路由44 | Yaya&#39;s blog</title>
    <meta name="description" content="developer">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.d180b7a1.css" as="style"><link rel="preload" href="/assets/js/app.addd431e.js" as="script"><link rel="preload" href="/assets/js/13.4ca9d760.js" as="script"><link rel="preload" href="/assets/js/29.894c1bd0.js" as="script"><link rel="prefetch" href="/assets/js/1.57d6bc89.js"><link rel="prefetch" href="/assets/js/10.60f87594.js"><link rel="prefetch" href="/assets/js/11.ecc7d940.js"><link rel="prefetch" href="/assets/js/12.75eee779.js"><link rel="prefetch" href="/assets/js/14.db10e057.js"><link rel="prefetch" href="/assets/js/15.08324161.js"><link rel="prefetch" href="/assets/js/16.8490de36.js"><link rel="prefetch" href="/assets/js/17.03c5843a.js"><link rel="prefetch" href="/assets/js/18.69ace985.js"><link rel="prefetch" href="/assets/js/19.a48ab534.js"><link rel="prefetch" href="/assets/js/2.78f94c84.js"><link rel="prefetch" href="/assets/js/20.63db93e9.js"><link rel="prefetch" href="/assets/js/21.b373391d.js"><link rel="prefetch" href="/assets/js/22.f80271e8.js"><link rel="prefetch" href="/assets/js/23.7a7e6dbd.js"><link rel="prefetch" href="/assets/js/24.57e28bf9.js"><link rel="prefetch" href="/assets/js/25.d5f16ade.js"><link rel="prefetch" href="/assets/js/26.571721ad.js"><link rel="prefetch" href="/assets/js/27.abd2cf7a.js"><link rel="prefetch" href="/assets/js/28.a2d01adb.js"><link rel="prefetch" href="/assets/js/30.97720e0f.js"><link rel="prefetch" href="/assets/js/31.46ca3f0f.js"><link rel="prefetch" href="/assets/js/32.9a01f5b1.js"><link rel="prefetch" href="/assets/js/33.bc8e4ebe.js"><link rel="prefetch" href="/assets/js/34.90db8607.js"><link rel="prefetch" href="/assets/js/35.a6ce4be5.js"><link rel="prefetch" href="/assets/js/5.67c7c55a.js"><link rel="prefetch" href="/assets/js/6.c91157e3.js"><link rel="prefetch" href="/assets/js/7.8452e957.js"><link rel="prefetch" href="/assets/js/8.0ef79395.js"><link rel="prefetch" href="/assets/js/9.3393ad90.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.85e80f06.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d180b7a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="globalLayout" data-v-a6a57a14><section class="header" data-v-a037eae4 data-v-a6a57a14><section class="headerInner" style="border-color:;" data-v-a037eae4><section class="headerBody" data-v-a037eae4><section class="logo" data-v-a037eae4><a href="/" data-v-a037eae4><img src="/logo.png" alt="Yaya's blog" data-v-a037eae4></a></section> <section class="menu" data-v-a037eae4></section></section></section></section> <section class="global-body" data-v-a6a57a14><section class="containerOuter" data-v-3373dcf0 data-v-7094235e data-v-a6a57a14><section class="containerInner" style="border-color:;" data-v-3373dcf0><section class="bodyPadding color" style="background-color:;" data-v-3373dcf0><section class="containerHeader" data-v-3373dcf0><section class="pageHeader" data-v-2689be98 data-v-7094235e><section class="pageHeaderLeft show" data-v-2689be98><p class="back" data-v-2689be98><i class="iconfont iconfanhui" data-v-2689be98></i>返回
    </p> <ul data-v-2689be98> <!----></ul></section> <!----></section></section></section> <section class="bodyPadding" data-v-3373dcf0><section class="containerBody" data-v-3373dcf0> <section class="postDetail" data-v-3373dcf0 data-v-7094235e><h3 class="title" data-v-3373dcf0 data-v-7094235e>小程序路由44</h3> <section class="note" data-v-3373dcf0 data-v-7094235e><span class="noteItem" data-v-3373dcf0 data-v-7094235e><i class="iconfont iconriqi" data-v-3373dcf0 data-v-7094235e></i>2020-04-14</span> <span class="noteItem" data-v-3373dcf0 data-v-7094235e><i class="iconfont iconbook" data-v-3373dcf0 data-v-7094235e></i>2020-04-14</span> <div class="tags" data-v-3373dcf0 data-v-7094235e><a href="/tags/Nest" data-v-3373dcf0 data-v-7094235e><i class="iconfont icontag" data-v-3373dcf0 data-v-7094235e></i>Nest
        </a></div></section> <section class="markdownBody" data-v-3373dcf0 data-v-7094235e><div class="content__default" data-v-7094235e><h2 id="一、小程序跳转方式"><a href="#一、小程序跳转方式" class="header-anchor">#</a> 一、小程序跳转方式</h2> <h3 id="_1、wx-switchtab-object-object"><a href="#_1、wx-switchtab-object-object" class="header-anchor">#</a> 1、wx.switchTab(Object object)</h3> <blockquote><p>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</p></blockquote> <blockquote><p>需要跳转的 tabBar 页面的路径 (代码包路径)（需在 app.json 的 tabBar 字段定义的页面），路径后不能带参数。</p></blockquote> <p>使用备注：由于tabBar在切换器需要获取收取及是否登录的判断，故当前小程序的tabBar是自定义组件，该跳转无效</p> <p><em><strong>只有该方法的url参数，不能进行拼接，必须跟tabBar配置的路由一模一样；wx.navigateBack没有url参数</strong></em></p> <h3 id="_2、wx-relaunch-object-object"><a href="#_2、wx-relaunch-object-object" class="header-anchor">#</a> 2、wx.reLaunch(Object object)</h3> <blockquote><p>关闭所有页面，打开到应用内的某个页面</p></blockquote> <h3 id="_3、wx-redirectto-object-object"><a href="#_3、wx-redirectto-object-object" class="header-anchor">#</a> 3、wx.redirectTo(Object object)</h3> <blockquote><p>关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面。</p></blockquote> <p><em><strong>导航样式：
如果当前只有一个路由层级，导航header左侧会默认显示可以进入“首页”的图标</strong></em></p> <h3 id="_4、wx-navigateto-object-object"><a href="#_4、wx-navigateto-object-object" class="header-anchor">#</a> 4、wx.navigateTo(Object object)</h3> <blockquote><p>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。使用 wx.navigateBack可以返回到原页面。小程序中页面栈最多十层。</p></blockquote> <blockquote><p>events用于监听被打开页面发送到当前页面的数据。</p></blockquote> <p>导航样式：导航header左侧会默认显示“返回”的图标</p> <h3 id="_5、wx-navigateback-object-object"><a href="#_5、wx-navigateback-object-object" class="header-anchor">#</a> 5、wx.navigateBack(Object object)</h3> <blockquote><p>关闭当前页面，返回上一页面或多级页面。可通过 getCurrentPages 获取当前的页面栈，决定需要返回几层。</p></blockquote> <blockquote><p>通过参数delta设置返回的页面数，如果delta大于现有页面数，则返回到首页。默认值为1</p></blockquote> <h2 id="二、二货集小程序路由分析"><a href="#二、二货集小程序路由分析" class="header-anchor">#</a> 二、二货集小程序路由分析</h2> <h3 id="_1、目前所有pages-总计10个"><a href="#_1、目前所有pages-总计10个" class="header-anchor">#</a> 1、目前所有pages——总计10个</h3> <blockquote><p>存在潜在路由层级超过10个风险</p></blockquote> <p><em><strong>当路由层级达到10个时，wx.navigateTo将无法打开新页面</strong></em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>'pages/index/index',
'pages/publish/index',
'pages/detail/index',
'pages/search/index',
'pages/profile/index',
'pages/profile/contact/index',
'pages/profile/contact/add/index',
'pages/profile/edit/index',
'pages/profile/feedback',
'pages/myProductList/index',
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2、路由跳转方式使用现状"><a href="#_2、路由跳转方式使用现状" class="header-anchor">#</a> 2、路由跳转方式使用现状</h3> <h4 id="_2-1、wx-redirectto的使用"><a href="#_2-1、wx-redirectto的使用" class="header-anchor">#</a> 2.1、wx.redirectTo的使用</h4> <blockquote><p>使用条件</p></blockquote> <ul><li>不需要返回到当前页面时</li> <li>同时，其他页面仍需要返回显示时</li></ul> <blockquote><p>使用效果</p></blockquote> <ul><li>关闭当前页面，同时打开一个新页面，即便新页面还在路由栈里
<ul><li>在新页面不会返回到当前页面</li></ul></li> <li>路由栈层级级数不变
<ul><li>跟在当前页的路由栈层级比较起来，层级不变</li> <li>跟进入该页面之前比起来，路由栈层级增加1</li> <li>如果反复进入该当前页面，则会导致路由层级不断增加</li> <li>需要谨慎使用</li></ul></li></ul> <blockquote><p>使用页面</p></blockquote> <ul><li>发布页面，在新建状态下，提交成功后，进入“该商品详情页”
<ul><li>从发布页接入详情页，不需要再次返回进入发布页</li> <li>进入详情页后，依然需要保持之前的页面存在，进行正常返回</li></ul></li></ul> <h4 id="_2-2、自定义tabbar跳转方式wx-relaunch"><a href="#_2-2、自定义tabbar跳转方式wx-relaunch" class="header-anchor">#</a> 2.2、自定义tabBar跳转方式wx.reLaunch</h4> <blockquote><p>使用效果</p></blockquote> <ul><li>每次切换，都会关闭当前的所有页面，继而打开一个新页面
<ul><li>如果使用wx.navigateTo，通过tabBar的切换，很快就会超过10个路由栈层级</li> <li>如果使用wx.redirectTo，存在路由栈超过10级的风险</li></ul></li></ul> <blockquote><p>tabBar使用页面</p></blockquote> <ul><li>首页——'pages/index/index'</li> <li>发布——'pages/publish/index'</li> <li>个人中心——'pages/profile/index'</li></ul> <h4 id="_2-3、wx-relaunch方式的使用"><a href="#_2-3、wx-relaunch方式的使用" class="header-anchor">#</a> 2.3、wx.reLaunch方式的使用</h4> <blockquote><p>使用效果</p></blockquote> <ul><li>关闭当前所有页面，打开一个新页面</li> <li>路由栈层级级数变成1</li></ul> <blockquote><p>使用页面</p></blockquote> <ul><li>tabBar组件</li> <li>搜索页面，点击“取消/返回”按钮，进回“首页”
<ul><li>如果该页面使用wx.navigateTo，则进入的“首页”header部分会显示“返回”图标</li> <li>如果该页面使用wx.redirectTo，反复执行“首页——搜索页——首页”这个操作路径，会导致层级达到10级</li> <li>该页面，也可以使用wx.navigateBack。在不清楚之后会有什么样交互的前提下，wx.reLaunch更加保险</li></ul></li></ul> <h4 id="_2-4、wx-navigateback方式的使用"><a href="#_2-4、wx-navigateback方式的使用" class="header-anchor">#</a> 2.4、wx.navigateBack方式的使用</h4> <blockquote><p>使用条件</p></blockquote> <ul><li>不需要返回到当前页面时</li> <li>返回层级数目明确的情况下使用</li></ul> <blockquote><p>使用效果</p></blockquote> <ul><li>关闭当前页面，进入之前的页面
<ul><li>在之前的页面点击返回按钮，不会再进入该页面</li></ul></li> <li>路由栈层级减少一级
<ul><li>跟在当前页的路由栈层级比较起来，减少一级</li> <li>跟进入该页面之前比起来，路由栈层级不变</li></ul></li></ul> <blockquote><p>使用页面</p></blockquote> <ul><li>发布页面，在编辑状态下，提交成功后，返回“该商品详情页”</li> <li>发布页面，在编辑状态下，如果获取初始信息失败，返回“该商品详情页”</li> <li>新增联系方式页面，提交成功后，返回“联系方式列表页面”</li></ul> <h4 id="_2-5、wx-navigateto方式的使用"><a href="#_2-5、wx-navigateto方式的使用" class="header-anchor">#</a> 2.5、wx.navigateTo方式的使用</h4> <blockquote><p>使用条件</p></blockquote> <ul><li>需要返回到当前页面时，使用该方法</li></ul> <blockquote><p>使用效果</p></blockquote> <ul><li>保留当前页面，打开一个页面
<ul><li>可以在新页面返回到当前页面</li></ul></li> <li>路由栈层级增加一级</li> <li>谨慎使用</li></ul> <blockquote><p>使用页面</p></blockquote> <ul><li>首页推荐产品、搜索结果页，点击商品图片，进入“该商品详情页”</li> <li>首页分类模块，点击“分类图标”，进入“搜索-结果页”</li> <li>首页搜索模块，点击“搜索栏”，进入“搜索页”</li> <li>商品详情页面，点击“管理——编辑”，进入“发布页面-编辑态”</li> <li>搜索页面-模糊搜索结果，点击“商品标题”，进入“该商品详情页”</li> <li>个人中心，进入“修改个人信息页面”、“反馈页面”、“进入联系方式页面”、“发布/收藏产品列表页面”</li> <li>个人中心-我的发布、我的收藏页面，点击商品图片，进入“该商品详情页”</li> <li>个人中心-联系方式页面，点击“新增按钮”，进入“新增页面”</li></ul> <h2 id="三、注意事项"><a href="#三、注意事项" class="header-anchor">#</a> 三、注意事项</h2> <ul><li>尽量保证每个跳转循环完成后，路由层级不会增加，最好只有一个路由层级</li> <li>注意出现页面跳转循环的路径</li></ul> <h2 id="四、分包"><a href="#四、分包" class="header-anchor">#</a> 四、分包</h2> <ul><li>app:首页 商品详情页</li> <li>搜索</li> <li>发布</li> <li>个人中心</li></ul></div></section></section> <!----></section></section></section></section></section> <section class="footer" data-v-449e988e data-v-a6a57a14><section class="footer_link" data-v-449e988e><a href="https://github.com/Heyff12/vuepress-blog-yaya" target="_blank" data-v-449e988e>
            Github
        </a><a href="/tags" target="_self" data-v-449e988e>
            标签
        </a></section> <section class="footer_content" data-v-449e988e><span data-v-449e988e>Author By Yaya</span>|
        <span data-v-449e988e>Powered By <a href="https://v1.vuepress.vuejs.org/zh/guide/" data-v-449e988e>VuePress</a></span>|
         <span data-v-449e988e>豫ICP备14017364号-1</span></section></section></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.addd431e.js" defer></script><script src="/assets/js/13.4ca9d760.js" defer></script><script src="/assets/js/29.894c1bd0.js" defer></script>
  </body>
</html>
